SPI_WriteComm(0xfe);
SPI_WriteComm(0xef);
SPI_WriteComm(0x36);
SPI_WriteData(0x48); 
SPI_WriteComm(0x3a);
SPI_WriteData(0x05);		

SPI_WriteComm(0x85);	
SPI_WriteData(0xc0);
SPI_WriteComm(0x86);	
SPI_WriteData(0x98);
SPI_WriteComm(0x87);	
SPI_WriteData(0x28);
SPI_WriteComm(0x89);	
SPI_WriteData(0x33);
SPI_WriteComm(0x8B);	
SPI_WriteData(0x84);
SPI_WriteComm(0x8D);	
SPI_WriteData(0x3B);
SPI_WriteComm(0x8E);	
SPI_WriteData(0x0f);
SPI_WriteComm(0x8F);	
SPI_WriteData(0x70);

SPI_WriteComm(0xe8);
SPI_WriteData(0x13);
SPI_WriteData(0x17);

SPI_WriteComm(0xec);
SPI_WriteData(0x57);
SPI_WriteData(0x07);
SPI_WriteData(0xff);

SPI_WriteComm(0xed);	
SPI_WriteData(0x18);
SPI_WriteData(0x09);

//SPI_WriteComm(0xc3);
//SPI_WriteData(0x29);
//SPI_WriteComm(0xc4);	
//SPI_WriteData(0x45);  ///vcom …’¬º¡À
SPI_WriteComm(0xc9);	
SPI_WriteData(0x10);
	
SPI_WriteComm(0xff);
SPI_WriteData(0x61);

SPI_WriteComm(0x99);	
SPI_WriteData(0x3A);
SPI_WriteComm(0x9d);	
SPI_WriteData(0x43);
SPI_WriteComm(0x98);	
SPI_WriteData(0x3e);
SPI_WriteComm(0x9c);	
SPI_WriteData(0x4b);

SPI_WriteComm(0xF0);
SPI_WriteData(0x06);
SPI_WriteData(0x08);
SPI_WriteData(0x08);
SPI_WriteData(0x06);
SPI_WriteData(0x05);
SPI_WriteData(0x1d);

SPI_WriteComm(0xF2);
SPI_WriteData(0x00);
SPI_WriteData(0x01);
SPI_WriteData(0x09);
SPI_WriteData(0x07);
SPI_WriteData(0x04);
SPI_WriteData(0x23);

SPI_WriteComm(0xF1);
SPI_WriteData(0x3b);
SPI_WriteData(0x68);
SPI_WriteData(0x66);
SPI_WriteData(0x36);
SPI_WriteData(0x35);
SPI_WriteData(0x2f);

SPI_WriteComm(0xF3);
SPI_WriteData(0x37);
SPI_WriteData(0x6a);
SPI_WriteData(0x66);
SPI_WriteData(0x37);
SPI_WriteData(0x35);
SPI_WriteData(0x35);

SPI_WriteComm(0xFA);
SPI_WriteData(0x80);
SPI_WriteData(0x0f);

SPI_WriteComm(0xBE);
SPI_WriteData(0x11);//source bias

SPI_WriteComm(0xCB);
SPI_WriteData(0x02);

SPI_WriteComm(0xCD);
SPI_WriteData(0x22);

SPI_WriteComm(0x9B);
SPI_WriteData(0xFF);

SPI_WriteComm(0x35);	
SPI_WriteData(0x00);

SPI_WriteComm(0x44);	
SPI_WriteData(0x00);
SPI_WriteData(0x0a);

SPI_WriteComm(0x11);
Delay(200);  
SPI_WriteComm(0x29);
 
SPI_WriteComm(0x2c);